font_family	JetBrainsMono Nerd Font Mono
bold_font 	auto
italic_font	auto
bold_italic_font auto

font_size 10.0

cursor_shape underline
shell_integration no-cursor


background #1e1e2e
foreground #cdd6f4
background_opacity 0.8
background_blur 64


open_url_with /home/karim/zen/zen

enable_audo_bell no
